body {
    font-family: 'Segoe UI', sans-serif;
    background: url('/images/page-frontend/bgfrontend.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 40px;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 20px;
    padding: 40px;
    max-width: 1000px;
    width: 100%;
}

.card {
    background: rgba(255, 255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card p {
    padding: 15px;
    font-weight: 500;
    color: #444;
}

h1, h3 {
    background-color: rgba(255, 255, 255, 255);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
